APP_ENV = false
APP_DEBUG = true
APP_KEY = antvelAppKey

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER = mail
MAIL_HOST = mail.antvel.com
MAIL_PORT = 587
MAIL_USERNAME = app@antvel.com
MAIL_ENCRYPTION = ssl
MAIL_PASSWORD = antvelpass
MAIL_FROMADDRESS = app@antvel.com
MAIL_FROMNAME = "Antvel - an Laravel eCommerce"
MAIL_PRETEND = true
EMAIL_WIDTH = 800
MAIN_SERVER = http://antvel.com/


RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY = AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

